<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Wedding</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2 {
            font: inherit;
        }

        body {
            font: 16px/1.2 'Poppins', sans-serif;

        }

        .gallery {
            --anim-time--hi: 266ms;
            --anim-time--med: 400ms;
            --anim-time--lo: 600ms;

            display: flex;
            place-content: center;
            max-width: clamp(30rem, 95%, 50rem);
            width: max(22.5rem, 100%);
            min-height: 100vh;
            margin-inline: auto;
            padding: clamp(0px, (30rem - 100vw) * 9999, 1rem);

        }

        .gallery__content--flow {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .gallery__content--flow>* {
            flex-grow: 1;
            flex-basis: calc((30rem - 100% - 1rem) * 999);
        }

        figure {
            display: flex;
            min-width: 14rem;
            max-height: 16rem;
            position: relative;
            border-radius: .35rem;
            box-shadow:
                rgb(40, 40, 40, 0.1) 0px 2px 3px,
                rgb(20, 20, 20, 0.2) 0px 5px 8px,
                rgb(0, 0, 0, 0.25) 0px 10px 12px;
            overflow: hidden;
            transition: transform var(--anim-time--med) ease;
        }

        figure::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(to top,
                    hsla(0, 0%, 0%, 0.8) 0%,
                    hsla(0, 0%, 0%, 0.7) 12%,
                    hsla(0, 0%, 0%, 0.2) 41.6%,
                    hsla(0, 0%, 0%, 0.125) 50%,
                    hsla(0, 0%, 0%, 0.01) 59.9%,
                    hsla(0, 0%, 0%, 0) 100%);
            opacity: 0;
            transition-property: opacity, transform;
            transition-duration: var(--anim-time--med), var(--anim-time--med);
            transition-timing-function: ease, ease;
            z-index: 4;
        }

        .header__caption {
            z-index: 10;
            position: absolute;
            display: inline-flex;
            flex-direction: column;
            align-self: flex-end;
            width: 100%;
            gap: 0.5rem;
            padding: 1rem;
            justify-content: center;
            text-align: center;
            transform: translateY(100%);
            transition: transform var(--anim-time--hi) linear,
                opacity var(--anim-time--hi) linear;
        }

        figure:hover::before {
            opacity: 0.8;
        }

        figure:hover .header__caption {
            transform: translateY(0);
            opacity: 1;
        }

        figure:hover img {
            transform: scale(1);
        }

        .title {
            color: #fff;

        }

        .title--primary {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .title--secondary {
            text-transform: uppercase;
            font-weight: bold;
        }

        img {
            display: block;
            width: 100%;
            object-fit: cover;
            object-position: center;
            height: 100%;
            transform: scale(1.15);
            aspect-ratio: 16 / 13;
            transition: 400ms ease-in-out;
        }


        .header .lead {
            max-width: 620px;
        }

        /** Below CSS is completely optional **/

        .gallery-container>a {
            max-width: 200px;
            max-height: 150px;
            padding: 5px;
            disply: inline-block;
        }


        .gallery .responsive-container-block {
            min-height: 75px;
            height: fit-content;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            justify-content: flex-start;
        }

        .gallery .responsive-container-block.bigContainer {
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
        }

        .gallery .responsive-container-block.Container {
            max-width: 1320px;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            align-items: center;
            justify-content: space-evenly;
        }

        .gallery .overlay {
            position: fixed;
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgba(71, 69, 69, 0.7);
            height: 100%;
            width: 100%;
            max-height: 100%;
            top: 0px;
            left: 0px;
            z-index: 100;
            display: none;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .gallery .overlay-inner {
            top: 50%;
            right: 0px;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: initial;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: white;
            width: fit-content;
            padding-top: 35px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            opacity: 1;
            max-width: 50%;
            max-height: 85%;
        }

        .gallery .close {
            position: absolute;
            top: 9px;
            right: 15px;
            background-image: none;
            background-position-x: initial;
            background-position-y: initial;
            background-size: initial;
            background-repeat-x: initial;
            background-repeat-y: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            outline-color: initial;
            outline-style: initial;
            outline-width: 0px;
            color: #474545;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: initial;
            border-right-style: initial;
            border-bottom-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-bottom-color: initial;
            border-left-color: initial;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .gallery .overlay-inner .hdImgs {
            width: fit-content;
            height: calc(80% - 55px);
            display: flex;
        }

        .gallery .overlay-inner img {
            max-height: 100%;
            max-width: 100%;
            transform: none;
        }

        .gallery .close:hover {
            cursor: pointer;
        }

        .gallery .project {
            position: relative;
            width: 33%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        .gallery .btn-box {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .gallery .project:hover .btn-box {
            display: block;
        }

        .gallery .btn {
            cursor: pointer;
        }

        .gallery .smallImage {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .gallery .project {
                width: 50%;
            }

            .gallery .overlay-inner {
                width: 90%;
            }
        }

        @media (max-width: 500px) {
            .gallery .project {
                width: 100%;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
            }

            .gallery .responsive-container-block.bigContainer {
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
            }

            .gallery .overlay-inner {
                max-width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="overlay" data-overlay></div>




    <!--
    - HEADER
  -->

    <header>
        <div class="header-top">
            <div class="container">
                <ul class="header-social-container">
                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-facebook fa-lg"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-instagram fa-lg"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-twitter fa-lg"></i>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <i class="fa-brands fa-youtube fa-lg"></i>
                        </a>
                    </li>
                </ul>

                <div class="header-alert-news">
                    <p style="color: black;">
                        <b>Welcome To Dream Wedding Studio</b>

                    </p>
                </div>

            </div>
        </div>

        <div class="header-main">
            <div class="container">
                <a href="#" class="header-logo"><span class="span"
                        style="font-size: 24px; color: #ffa500;">D</span>ream-<span
                        style="font-size: 24px; color: #ffa500;">W</span>edding
                </a>

                <div class="header-search-container">


                </div>

            </div>
        </div>

        <nav class="desktop-navigation-menu">
            <div class="container">
                <ul class="desktop-menu-category-list">
                    <li class="menu-category">
                        <a href="index.html" class="menu-title">Home</a>
                    </li>

                    <li class="menu-category">
                        <a href="services.html" class="menu-title">Events</a>

                        <div class="dropdown-panel">
                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <a href="photoshot.html">Engagement</a>
                                </li>



                                <li class="panel-list-item">
                                    <a href="#">
                                        <img src="images/wedding22.JPG" alt="headphone collection" width="250"
                                            height="119" />
                                    </a>
                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <a href="photoshot.html">Haldi And Mehndi</a>
                                </li>




                                <li class="panel-list-item">
                                    <a href="#">
                                        <img src="images/haldi-image9.JPG" alt="men's fashion" width="250"
                                            height="80" />
                                    </a>
                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <a href="photoshot.html">Pre Wedding Shot</a>
                                </li>


                                <li class="panel-list-item">
                                    <a href="#">
                                        <img src="images/pre-wedding1.jpg" alt="" width="250" height="119" />
                                    </a>
                                </li>
                            </ul>

                            <ul class="dropdown-panel-list">
                                <li class="menu-title">
                                    <a href="services.html">Wedding</a>
                                </li>



                                <li class="panel-list-item">
                                    <a href="#">
                                        <img src="images/wedding1.jpg" alt="mouse collection" width="250"
                                            height="119" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-category">
                        <a href="photoshot.html" class="menu-title">PhotoShot</a>
                        <!-- 
      
                                
                                <ul class="dropdown-list">
                                    <li class="dropdown-item">
                                        <a href="products.html">Smartwatch</a>
                                    </li>
                                    
                                    <li class="dropdown-item">
                                        <a href="products.html">Formal Watch</a>
                                    </li>
                                    
                                    <li class="dropdown-item">
                                        <a href="products.html">Speakers</a>
                                    </li>
                                    
                                    <li class="dropdown-item">
                                        <a href="products.html">headphone</a>
                                    </li>
                                </ul>
                            -->
                    </li>

                    <li class="menu-category">
                        <a href="photoshot.html" class="menu-title">Pre-Wedding</a>



                    </li>

                    <li class="menu-category">
                        <a href="contact.html" class="menu-title">CONTACT</a>


                    </li>

                    <li class="menu-category">
                        <a href="video.html" class="menu-title">Videography</a>
                    </li>


                </ul>
            </div>
        </nav>


        <div class="mobile-bottom-navigation">
            <button class="action-btn " data-mobile-menu-open-btn>
                <a href="index.html" style="color: black;"><i class="fa-solid fa-house fa-lg"></i></a>
                <a href="index.html" style="font-size: 12px; color: black;font-weight: 700;
        font-family: math; padding: 0; ">Home</a>
            </button>

            <button class="action">
                <a href="services.html" style="color: black;"><i class="fa-solid fa-briefcase fa-lg"></i>
                    <a href="services.html" style="font-size: 12px; color: black;font-weight: 700;
        font-family: math; padding: 0; ">Events</a>
            </button>




            <button class="action-btn">


                <a href="photoshot.html" style="color: black;"><i class="fa-solid fa-camera fa-lg"></i>
                    <a href="photoshot.html" style="font-size: 12px; color: black;font-weight: 700;
        font-family: math; padding: 0; ">PhotoShot</a>
            </button>



            <button class="action-btn" data-mobile-menu-open-btn>
                <a href="gallery.html" style="color: black;"><i class="fa-solid fa-image fa-lg"></i></a>
                <a href="" style="font-size: 12px; color: black;font-weight: 700;
        font-family: math; padding: 0; ">Gallery</a>

            </button>




            <button class="action-btn">
                <a href="contact.html" style="color: black;"><i class="fa-solid fa-address-card fa-lg"></i>
                    <a href="" style="font-size: 12px; color: black;font-weight: 700;
        font-family: math; padding: 0; ">Contact</a>

                    <span class="count"></span>
            </button>

        </div>

        <nav class="mobile-navigation-menu has-scrollbar " data-mobile-menu style="background: white;">
            <div class="menu-top">
                <h2 class="menu-title">Menu</h2>

                <button class="menu-close-btn" data-mobile-menu-close-btn>
                    <i class="fa-solid fa-xmark"></i>
                    <ion-icon name="close-outline"></ion-icon>
                </button>
            </div>

            <ul class="mobile-menu-category-list">
                <li class="menu-category">
                    <a href="products.html" class="menu-title">Home</a>
                </li>

                <li class="menu-category">
                    <button class="accordion-menu" data-accordion-btn>
                        <a href="products.html">
                            <p class="menu-title">Men's</p>
                        </a>

                        <div>
                            <ion-icon name="add-outline" class="add-icon"></ion-icon>
                            <ion-icon name="remove-outline" class="remove-icon"><i
                                    class="fa-solid fa-minus"></i></ion-icon>
                        </div>
                    </button>

                    <ul class="submenu-category-list " data-accordion>
                        <li class="submenu-category">
                            <a href="products.html" class="submenu-title">Smartwatch</a>
                        </li>

                        <li class="submenu-category">
                            <a href="products.html" class="submenu-title">Formal Watch</a>
                        </li>

                        <li class="submenu-category">
                            <a href="#" class="submenu-title">Headphones</a>
                        </li>

                        <li class="submenu-category">
                            <a href="#" class="submenu-title">Speakers</a>
                        </li>
                    </ul>
                </li>

                <li class="menu-category">
                    <button class="accordion-menu" data-accordion-btn>
                        <p class="menu-title">Watch</p>

                        <div>
                            <ion-icon name="add-outline" class="add-icon"></ion-icon>
                            <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                        </div>
                    </button>

                    <ul class="submenu-category-list" data-accordion>
                        <li class="panel-list-item">
                            <a href="products.html">RealMe</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">Fastrack</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">BoAt</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">Noise</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">Apple</a>
                        </li>
                    </ul>
                </li>

                <li class="menu-category">
                    <button class="accordion-menu" data-accordion-btn>
                        <p class="menu-title">Headphones</p>

                        <div>
                            <ion-icon name="add-outline" class="add-icon"></ion-icon>
                            <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                        </div>
                    </button>

                    <ul class="submenu-category-list" data-accordion>
                        <li class="panel-list-item">
                            <a href="products.html">boAt</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">RealMe</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="products.html">Sony</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="#">Samsung</a>
                        </li>

                        <li class="panel-list-item">
                            <a href="#">JBL</a>
                        </li>
                    </ul>
                </li>

                <li class="menu-category">
                    <button class="accordion-menu" data-accordion-btn>
                        <a href="contact.html">
                            <p class="menu-title">Contact</p>
                        </a>

                        <div>
                            <ion-icon name="add-outline" class="add-icon"></ion-icon>
                            <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                        </div>
                    </button>

                    <ul class="submenu-category-list" data-accordion>

                    </ul>
                </li>



                </div>
        </nav>
    </header>

    <br>
    <h2 class="title" style="font-size: 22px;">Modern Indian Wedding Photography for the Discerning Couple</h2>



    <h1 class="heading" style="color: #ffa500; font-size: 25px ">
        <span>G</span>
        <span>a</span>
        <span>l</span>
        <span>l</span>
        <span>e</span>
        <span>r</span>
        <span>y</span>

    </h1>
    <br>


    <div style="background-image: url(./images/image1.jpg);  background-position: center;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;" >

        <br>
        <main class="gallery gallery__content--flow" >
        <figure>
            <img src="images/shaadi1.JPG"
                alt="A light brown, long-haired chihuahua sitting next to three rubber duckies. "
                title="Photo by Giacomo Lucarini for Unsplash">
            <figcaption class="header__caption" role="presentation">

            </figcaption>
        </figure>

        <figure>
            <img src="images/shaadi2.JPG" alt="A tabby kitten with green eyes. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">

            </figcaption>
        </figure>
        
        <figure>
            <img src="images/shaadi3.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">

                </figcaption>
            </figure>
        <figure>
            <img src="images/wedding15.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">
                    
            </figcaption>
        </figure>
        
        <figure>
            <img src="images/wedding10.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
            title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                
            </figcaption>
        </figure>
        <figure>
            <img src="images/wedding16.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                
            </figcaption>
        </figure>
        <figure>
            <img src="images/haldi-image8.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">
                </figcaption>
            </figure>
            
            <figure>
                <img src="images/haldi-image9.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">
                    
                </figcaption>
            </figure>
            <figure>
                <img src="images/haldi-image10.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">
                    
                </figcaption>
            </figure>

        <figure>
            <img src="images/wedding22.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
                <figcaption class="header__caption" role="presentation">
                    
                </figcaption>
            </figure>
            <figure>
            <img src="images/wedding27.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
            title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">

            </figcaption>
        </figure>
        <figure>
            <img src="images/wedding24.JPG" alt="A light brown puppy standing on a white and tan woven pet bed. "
            title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">

            </figcaption>
        </figure>
        
        <figure>
            <img src="images/new-image3.jpeg" alt="A light brown puppy standing on a white and tan woven pet bed. "
            title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                
            </figcaption>
        </figure>
        <figure>
            <img src="images/new-image5.jpeg" alt="A light brown puppy standing on a white and tan woven pet bed. "
            title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">
                
            </figcaption>
        </figure>
        <figure>
            <img src="images/new-image6.jpeg" alt="A light brown puppy standing on a white and tan woven pet bed. "
                title="Photo by Sergey Semin for Unsplash">
            <figcaption class="header__caption" role="presentation">

            </figcaption>
        </figure>
    </main>
</div>

    <div class="gallery" unique-script-id="w-w-dm-id">
        <div class="responsive-container-block bigContainer">
            <div class="responsive-container-block Container">
                <div class="project">
                    <img class="smallImage image-block"
                        src="images/wedding7.JPG" style="height: 400px;" >
                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                src="images/wedding8.JPG" style="height: 400px;">                            
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding11.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp412.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding14.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp413.svg">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding25.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp414.svg">
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding27.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding23.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp411.svg">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding20.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp412.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding6.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp413.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>
                <div class="project">
                    <img class="smallImage"
                    src="images/wedding21.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>

                <div class="project">
                    <img class="smallImage"
                    src="images/haldi-image5.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>

                <div class="project">
                    <img class="smallImage"
                    src="images/haldi-image6.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>

                <div class="project">
                    <img class="smallImage"
                    src="images/haldi-image7.JPG" style="height: 400px;" >                    <div class="overlay">
                        <div class="overlay-inner">
                            <button class="close">
                                Close X
                            </button>
                            <div class="hdImgs">
                                <img class="squareImg"
                                    src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                            </div>
                        </div>
                    </div>
                   
                </div>


            </div>
        </div>
    </div>
    <br>


    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <!-- carousel -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            autoplay: true,
            smartSpeed: 3000,
            autoplayTimeout: 7000,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>



    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        var resizeAll = function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            }
            else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            item.addEventListener('click', function () {
                item.classList.toggle('full');
            });
        });



    </script>

    <script>
        $(document).ready(function () {

            $(`[unique-script-id="w-w-dm-id"] .btn-box`).click(function () {
                $(this).parent().children(".overlay").show();

            });


            $(`[unique-script-id="w-w-dm-id"] .close`).click(function () {
                $(`[unique-script-id="w-w-dm-id"] .overlay`).hide();
            });
        });
    </script>
</body>

</html>
