<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="" type="image/x-icon" />

  <!--
  - custom css link
-->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="photo.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


    @white: #ffffff;
    @lightBG: #dce1df;
    @salmon: #ff6666;

    @teal: #0096a0;
    @tealMid: #0ebac7;
    @tealContrast: #33ffff;
    @tealShade: #007c85;

    @darkGrey: #4f585e;

    body {
      background: white;
      margin: 0;
      padding: 0;
    }

    p {

      color: black;
      margin-left: 150px;
      margin-top: 100px;
      margin-bottom: 0;
    }

    .wrapper {
      width: 100%;
      height: 70vh;
      overflow: hidden;
    }

    .wrapper>.scroller {
      width: auto;
      height: calc(70vh + 20px);
      overflow: auto;
      display: flex;
      /*scroll-behavior: smooth;*/
    }

    .slide {
      width: 60vw;
      height: 60vh;
      margin-top: 5vh;
      margin-left: 10vw;
      margin-right: 10vw;
      position: relative;
      transition: 1s ease;
    }

    .slide>.photo {
      width: inherit;
      height: inherit;
      transition: 1s ease;
    }

    .slide>.photo:before {
      content: '';
      position: absolute;
      color: #fff;
      transform: rotate(-90deg);
      top: 40px;
      left: -60px;
    }

    /* slide number definition starts */

    .slide:nth-child(1)>.photo:before {
      content: '01 _____ 06';
    }

    .slide:nth-child(2)>.photo:before {
      content: '02 _____ 06';
    }

    .slide:nth-child(3)>.photo:before {
      content: '03 _____ 06';
    }

    .slide:nth-child(4)>.photo:before {
      content: '04 _____ 06';
    }

    .slide:nth-child(5)>.photo:before {
      content: '05 _____ 06';
    }

    .slide:nth-child(6)>.photo:before {
      content: '06 _____ 06';
    }

    /* Slide number definition ends */

    .slide>.photo>img {

      height: 100%;
    }

    .slide>.text {
      position: absolute;
      right: -50px;
      bottom: 20%;
      color: black;
      font-size: 50px;
      font-family: arial, sans-serif;
      line-height: 50px;
      transition: .8s ease;
    }

    .slide>.text>h2 {
      font-size: 50px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .slide>.text>span {
      font-size: 20px;
      line-height: 20px;
    }

    a {
      text-decoration: none;
    }

    .hello {
      opacity: 1 !important;
    }

    .full {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .full .content {
      background-color: rgba(0, 0, 0, 0.75) !important;
      height: 100%;
      width: 100%;
      display: grid;
    }

    .full .content img {
      left: 50%;
      transform: translate3d(0, 0, 0);
      animation: zoomin 1s ease;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }

    .byebye {
      opacity: 0;
    }

    .byebye:hover {
      transform: scale(0.2) !important;
    }


    /* gallery section css */

    .gallery .box-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 10px 0;
    }

    .gallery .box-container .box {
      overflow: hidden;
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
      border: 2px solid #ffa500;
      border-radius: 10px;
      height: 200px;
      width: 300px;
      position: relative;
    }

    .gallery .box-container .box img {
      height: 200px;
      width: 300px;
      object-fit: cover;
    }

    .gallery .box-container .box .content {
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, .7);
      padding: 10px;
      padding-top: 8px;
    }

    .gallery .box-container .box .content h3 {
      font-size: 20px;
      padding: 8px 0;
      font-style: initial;
      color: var(--orange);

    }

    .gallery .box-container .box .content p {
      font-size: 15px;
      padding: 8px 0;
      font-style: initial;
      color: white;
    }

    .gallery .box-container .box .content .btn {
      padding: 5px 3px;
      border: 2px solid black;
      border-radius: 8px;
      color: #ffa500;

    }

    .gallery .box-container .box:hover .content {
      top: 0;
    }






    @media (max-width: 600px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
      }
    }

    @media (max-width: 400px) {
      .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      }
    }

    @-moz-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }

      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }

      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }

      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }

    @-webkit-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }

      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }

      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }

      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }

    @-o-keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }

      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }

      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }

      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }

    @keyframes zoomin {
      0% {
        max-width: 50%;
        transform: rotate(-30deg);
        filter: blur(4px);
      }

      30% {
        filter: blur(4px);
        transform: rotate(-80deg);
      }

      70% {
        max-width: 50%;
        transform: rotate(45deg);
      }

      100% {
        max-width: 100%;
        transform: rotate(0deg);
      }
    }

    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>


  <div class="overlay" data-overlay></div>




  <!--
  - HEADER
-->

  <header>
    <div class="header-top">
      <div class="container">
        <ul class="header-social-container">
          <li>
            <a href="#" class="social-link">
              <i class="fa-brands fa-facebook fa-lg"></i>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <i class="fa-brands fa-instagram fa-lg"></i>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <i class="fa-brands fa-twitter fa-lg"></i>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <i class="fa-brands fa-youtube fa-lg"></i>
            </a>
          </li>
        </ul>

        <div class="header-alert-news">
          <p style="color: black;">
            <b>Welcome To Dream Wedding Studio</b>

          </p>
        </div>

      </div>
    </div>

    <div class="header-main" style="display: flex;">

      <!--
        <div style="position: absolute; left:30px " >
          <img src="images/logo1.jpg" style="height: 50px;" alt="">
        </div>
      -->

      <div class="container">
        
        <a href="#" class="header-logo">
          <span class="span" style="font-size: 24px; color: #ffa500;">D</span>ream-<span
          style="font-size: 24px; color: #ffa500;">W</span>edding
      </a>

        <div class="header-search-container">

        </div>

      </div>
    </div>

    <nav class="desktop-navigation-menu">
      <div class="container">
        <ul class="desktop-menu-category-list">
          <li class="menu-category">
            <a href="index.html" class="menu-title">Home</a>
          </li>

          <li class="menu-category">
            <a href="services.html" class="menu-title">Events</a>

            <div class="dropdown-panel">
              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="photoshot.html">Engagement</a>
                </li>



                <li class="panel-list-item">
                  <a href="#">
                    <img src="images/wedding22.JPG" alt="headphone collection" width="250" height="119" />
                  </a>
                </li>
              </ul>

              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="photoshot.html">Haldi And Mehndi</a>
                </li>




                <li class="panel-list-item">
                  <a href="#">
                    <img src="images/haldi-image9.JPG" alt="men's fashion" width="250" height="80" />
                  </a>
                </li>
              </ul>

              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="photoshot.html">Pre Wedding Shot</a>
                </li>


                <li class="panel-list-item">
                  <a href="#">
                    <img src="images/pre-wedding1.jpg" alt="" width="250" height="119" />
                  </a>
                </li>
              </ul>

              <ul class="dropdown-panel-list">
                <li class="menu-title">
                  <a href="services.html">Wedding</a>
                </li>



                <li class="panel-list-item">
                  <a href="#">
                    <img src="images/wedding1.jpg" alt="mouse collection" width="250" height="119" />
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="menu-category">
            <a href="photoshot.html" class="menu-title">PhotoShot</a>
            <!-- 
    
                              
                              <ul class="dropdown-list">
                                  <li class="dropdown-item">
                                      <a href="products.html">Smartwatch</a>
                                  </li>
                                  
                                  <li class="dropdown-item">
                                      <a href="products.html">Formal Watch</a>
                                  </li>
                                  
                                  <li class="dropdown-item">
                                      <a href="products.html">Speakers</a>
                                  </li>
                                  
                                  <li class="dropdown-item">
                                      <a href="products.html">headphone</a>
                                  </li>
                              </ul>
                          -->
          </li>

          <li class="menu-category">
            <a href="photoshot.html" class="menu-title">Pre-Wedding</a>



          </li>

          <li class="menu-category">
            <a href="contact.html" class="menu-title">CONTACT</a>


          </li>

          <li class="menu-category">
            <a href="video.html" class="menu-title">Videography</a>
          </li>


        </ul>
      </div>
    </nav>



    <div class="mobile-bottom-navigation">
      <button class="action-btn " data-mobile-menu-open-btn>
        <a href="index.html" style="color: black;  padding:0;"><i class="fa-solid fa-house fa-lg"></i></a>
        <a href="index.html" style="font-size: 13px; color: black;font-weight: 700;
      font-family: math; padding: 0; ">Home</a>
      </button>

      <button class="action">
        <a href="services.html" style="color: black;  padding:0;"><i class="fa-solid fa-briefcase fa-lg"></i>
          <a href="services.html" style="font-size: 13px; color: black;font-weight: 700;
      font-family: math; padding: 0; ">Events</a>
      </button>




      <button class="action-btn">


        <a href="photoshot.html" style="color: black; padding:0;"><i class="fa-solid fa-camera fa-lg"></i>
          <a href="photoshot.html" style="font-size: 13px; color: black;font-weight: 700;
      font-family: math; padding: 0; ">PhotoShot</a>
      </button>



      <button class="action-btn" data-mobile-menu-open-btn>
        <a href="gallery.html" style="color: black; padding:0;"><i class="fa-solid fa-image fa-lg"></i></a>
        <a href="" style="font-size: 13px; color: black;font-weight: 700;
      font-family: math; padding: 0; ">Gallery</a>

      </button>




      <button class="action-btn">
        <a href="contact.html" style="color: black; padding:0;"><i class="fa-solid fa-address-card fa-lg"></i>
          <a href="" style="font-size: 13px; color: black;font-weight: 700;
      font-family: math; padding: 0; ">Contact</a>

          <span class="count"></span>
      </button>

    </div>

    <nav class="mobile-navigation-menu has-scrollbar " data-mobile-menu style="background: white;">
      <div class="menu-top">
        <h2 class="menu-title">Menu</h2>

        <button class="menu-close-btn" data-mobile-menu-close-btn>
          <i class="fa-solid fa-xmark"></i>
          <ion-icon name="close-outline"></ion-icon>
        </button>
      </div>

      <ul class="mobile-menu-category-list">
        <li class="menu-category">
          <a href="products.html" class="menu-title">Home</a>
        </li>

        <li class="menu-category">
          <button class="accordion-menu" data-accordion-btn>
            <a href="products.html">
              <p class="menu-title">Men's</p>
            </a>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"><i class="fa-solid fa-minus"></i></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list " data-accordion>
            <li class="submenu-category">
              <a href="products.html" class="submenu-title">Smartwatch</a>
            </li>

            <li class="submenu-category">
              <a href="products.html" class="submenu-title">Formal Watch</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Headphones</a>
            </li>

            <li class="submenu-category">
              <a href="#" class="submenu-title">Speakers</a>
            </li>
          </ul>
        </li>

        <li class="menu-category">
          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Watch</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>
            <li class="panel-list-item">
              <a href="products.html">RealMe</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">Fastrack</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">BoAt</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">Noise</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">Apple</a>
            </li>
          </ul>
        </li>

        <li class="menu-category">
          <button class="accordion-menu" data-accordion-btn>
            <p class="menu-title">Headphones</p>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>
            <li class="panel-list-item">
              <a href="products.html">boAt</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">RealMe</a>
            </li>

            <li class="panel-list-item">
              <a href="products.html">Sony</a>
            </li>

            <li class="panel-list-item">
              <a href="#">Samsung</a>
            </li>

            <li class="panel-list-item">
              <a href="#">JBL</a>
            </li>
          </ul>
        </li>

        <li class="menu-category">
          <button class="accordion-menu" data-accordion-btn>
            <a href="contact.html">
              <p class="menu-title">Contact</p>
            </a>

            <div>
              <ion-icon name="add-outline" class="add-icon"></ion-icon>
              <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
            </div>
          </button>

          <ul class="submenu-category-list" data-accordion>

          </ul>
        </li>



        </div>
    </nav>
  </header>


  <br>
  <h1 class="heading" style="color: #ffa500;" >
    <span>P</span>
    <span>h</span>
    <span>o</span>
    <span>t</span>
    <span>o</span>
    <span>s</span>
    <span>h</span>
    <span>o</span>
    <span>t</span>
   
    <span>P</span>
    <span>a</span>
    <span>g</span>
    <span>e</span>

  </h1>
  <div class="wrapper">
    <div class="scroller">
      <div class="slide">
        <div class="photo">
          <img src="images/new-image3.jpeg" alt="">
        </div>
        <div class="text">
          <h2>Maternity Shoot</h2>
          <span>Photography - New Style</span>
        </div>
      </div>

      <div class="slide">
        <div class="photo">
          <img src="images/new-image4.jpeg" alt="">
        </div>
        <div class="text">
          <h2>Maternity Shoot</h2>
          <span>Photography - New Style</span>
        </div>
      </div>

      <div class="slide">
        <div class="photo">
          <img src="images/new-image6.jpeg" alt="">
        </div>
        <div class="text">
          <h2>Maternity Shoot</h2>
          <span>Photography - New Style</span>
        </div>
      </div>

      <div class="slide">
        <div class="photo">
          <img src="images/new-image5.jpeg" alt="">
        </div>
        <div class="text">
          <h2>Maternity Shoot</h2>
          <span>Photography - New Style</span>
        </div>
      </div>

    </div>
  </div>

  <section class="gallery" id="gallery">

    <h1 class="heading" style="color: #ffa500;" >
      <span>P</span>
      <span>h</span>
      <span>o</span>
      <span>t</span>
      <span>o</span>
      <span>g</span>
      <span>r</span>
      <span>a</span>
      <span>p</span>
      <span>h</span>
      <span>y</span>

    </h1>

    <div class="box-container">

      <div class="box">
        <img src="images/wedding29.JPG" alt="">
        <div class="content">
          <h3>Taj Mahal</h3>
        </div>
      </div>
      <div class="box">
        <img src="images/new-image2.jpeg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/new-image3.jpeg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>
      <div class="box">
        <img src="images/new-image4.jpeg" alt="">
        <div class="content">
          <h3>Goa Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/new-image5.jpeg" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/new-image6.jpeg" alt="">
        <div class="content">
          <h3>kolkata Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/wedding15.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/wedding16.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/wedding25.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/haldi-image9.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      <div class="box">
        <img src="images/wedding22.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>

      
      <div class="box">
        <img src="images/wedding13.JPG" alt="">
        <div class="content">
          <h3>Amazing Places</h3>
        </div>
      </div>


    </div>
  </section>


  
<section>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="images/md14.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/md15.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="images/wedding-image2.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="images/wedding-image3.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_5terre.jpg">
        <img src="images/wedding7.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="images/wedding11.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="images/wedding12.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="images/wedding13.JPG" alt="Cinque Terre" width="600" height="400">
      </a>
    </div>
  </div>
  
  <div class="clearfix"></div>
</section>
 


  <script>

    var slides = document.querySelectorAll(".slide");

    var scrollPos = 0;

    window.addEventListener('wheel', function (e) {
      var scroller = document.querySelector(".scroller");

      if (e.deltaY > 0) {
        if (scrollPos < window.innerWidth * 0.6 * slides.length) scrollPos += 100;
      } else {
        if (scrollPos != 0) scrollPos -= 100;
      }

      //var scroller = document.querySelector(".scroller");
      //scroller.scrollTo(scrollPos, 0);


      slides.forEach((slide, index) => {

        /*if (slide == slides[slides.length - 1]) {
     
          if (window.innerWidth * 0.8 * slides.length < scrollPos) {
            return;
          }
        }*/

        //console.log(slide);
        let photo = slide.querySelector(".photo");
        let text = slide.querySelector(".text");
        photo.style.transform = `translateX(-${scrollPos}px)`;
        text.style.transform = `translateX(-${scrollPos}px)`;
      });
    });


    // gesture detect
    document.addEventListener('touchstart', handleTouchStart, false);
    document.addEventListener('touchmove', handleTouchMove, false);

    var xDown = null;
    var yDown = null;

    function getTouches(evt) {
      return evt.touches ||             // browser API
        evt.originalEvent.touches; // jQuery
    }

    function handleTouchStart(evt) {
      const firstTouch = getTouches(evt)[0];
      xDown = firstTouch.clientX;
      yDown = firstTouch.clientY;
    };

    function handleTouchMove(evt) {
      if (!xDown || !yDown) {
        return;
      }

      var xUp = evt.touches[0].clientX;
      var yUp = evt.touches[0].clientY;

      var xDiff = xDown - xUp;
      var yDiff = yDown - yUp;

      if (Math.abs(xDiff) > Math.abs(yDiff)) {
        if (xDiff > 0) {
          if (scrollPos < window.innerWidth * 0.6 * slides.length) scrollPos += 100;
        } else {
          if (scrollPos != 0) scrollPos -= 100;
        }

        slides.forEach((slide, index) => {

          /*if (slide == slides[slides.length - 1]) {
  
            if (window.innerWidth * 0.8 * slides.length < scrollPos) {
              return;
            }
          }*/

          //console.log(slide);
          let photo = slide.querySelector(".photo");
          let text = slide.querySelector(".text");
          photo.style.transform = `translateX(-${scrollPos}px)`;
          text.style.transform = `translateX(-${scrollPos}px)`;
        });

      }
      /* reset values */
      xDown = null;
      yDown = null;
    };

    /* gallery */

    $(document).ready(function () {
      var zindex = 10;

      $("div.card").click(function (e) {
        e.preventDefault();

        var isShowing = false;

        if ($(this).hasClass("show")) {
          isShowing = true
        }

        if ($("div.cards").hasClass("showing")) {
          // a card is already in view
          $("div.card.show")
            .removeClass("show");

          if (isShowing) {
            // this card was showing - reset the grid
            $("div.cards")
              .removeClass("showing");
          } else {
            // this card isn't showing - get in with it
            $(this)
              .css({ zIndex: zindex })
              .addClass("show");

          }

          zindex++;

        } else {
          // no cards in view
          $("div.cards")
            .addClass("showing");
          $(this)
            .css({ zIndex: zindex })
            .addClass("show");

          zindex++;
        }

      });
    });

  </script>
</body>

</html>
