<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Wedding</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="" type="image/x-icon" />

    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        .container {
            max-width: 1200px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }

        .container .main-video-container {
            flex: 1 1 700px;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            background-color: #fff;
            padding: 15px;
        }

        .container .main-video-container .main-video {
            margin-bottom: 7px;
            border-radius: 5px;
            width: 100%;
        }

        .container .main-video-container .main-vid-title {
            font-size: 20px;
            color: #444;
        }

        .container .video-list-container {
            flex: 1 1 350px;
            height: 485px;
            overflow-y: scroll;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
            background-color: #fff;
            padding: 15px;
        }

        .container .video-list-container::-webkit-scrollbar {
            width: 10px;
        }

        .container .video-list-container::-webkit-scrollbar-track {
            background-color: #fff;
            border-radius: 5px;
        }

        .container .video-list-container::-webkit-scrollbar-thumb {
            background-color: #444;
            border-radius: 5px;
        }

        .container .video-list-container .list {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            background-color: #eee;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container .video-list-container .list:last-child {
            margin-bottom: 0;
        }

        .container .video-list-container .list.active {
            background-color: #444;
        }

        .container .video-list-container .list.active .list-title {
            color: #fff;
        }

        .container .video-list-container .list .list-video {
            width: 100px;
            border-radius: 5px;
        }

        .container .video-list-container .list .list-title {
            font-size: 17px;
            color: #444;
        }















        @media (max-width:1200px) {

            .container {
                margin: 0;
            }

        }

        @media (max-width:450px) {

            .container .main-video-container .main-vid-title {
                font-size: 15px;
                text-align: center;
            }

            .container .video-list-container .list {
                flex-flow: column;
                gap: 10px;
            }

            .container .video-list-container .list .list-video {
                width: 100%;
            }

            .container .video-list-container .list .list-title {
                font-size: 15px;
                text-align: center;
            }

        }
    </style>
</head>

<body>

   
    <div class="mobile-bottom-navigation">
        <button class="action-btn " data-mobile-menu-open-btn>
          <a href="index.html" style="color: black;"><i class="fa-solid fa-house fa-lg"></i></a>
          <a href="index.html" style="font-size: 12px; color: black;font-weight: 700;
    font-family: math; padding: 0; ">Home</a>
        </button>
  
        <button class="action">
          <a href="events.html" style="color: black;"><i class="fa-solid fa-calendar fa-lg"></i>
            <a href="services.html" style="font-size: 12px; color: black;font-weight: 700;
    font-family: math; padding: 0; ">Events</a>
        </button>
  
        <button class="action-btn">
  
  
          <a href="photoshot.html" style="color: black;"><i class="fa-solid fa-camera fa-lg"></i>
            <a href="photoshot.html" style="font-size: 12px; color: black;font-weight: 700;
    font-family: math; padding: 0; ">PhotoShot</a>
        </button>
  
  
        <button class="action-btn" data-mobile-menu-open-btn>
          <a href="video.html" style="color: black;"><i class="fa-solid fa-video fa-lg"></i></a>
          <a href="" style="font-size: 12px; color: black;font-weight: 700;
    font-family: math; padding: 0; ">videoShot</a>
          
        </button>
  
        <button class="action-btn">
          <a href="contact.html" style="color: black;"><i class="fa-solid fa-address-card fa-lg"></i>
            <a href="" style="font-size: 12px; color: black;font-weight: 700;
    font-family: math; padding: 0; ">Contact</a>
           
            <span class="count"></span>
        </button>
  
      </div>

    <nav class="mobile-navigation-menu has-scrollbar " data-mobile-menu style="background: white;">
        <div class="menu-top">
            <h2 class="menu-title">Menu</h2>

            <button class="menu-close-btn" data-mobile-menu-close-btn>
                <i class="fa-solid fa-xmark"></i>
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>

        <ul class="mobile-menu-category-list">
            <li class="menu-category">
                <a href="products.html" class="menu-title">Home</a>
            </li>

            <li class="menu-category">
                <button class="accordion-menu" data-accordion-btn>
                    <a href="products.html">
                        <p class="menu-title">Men's</p>
                    </a>

                    <div>
                        <ion-icon name="add-outline" class="add-icon"></ion-icon>
                        <ion-icon name="remove-outline" class="remove-icon"><i class="fa-solid fa-minus"></i></ion-icon>
                    </div>
                </button>

                <ul class="submenu-category-list " data-accordion>
                    <li class="submenu-category">
                        <a href="products.html" class="submenu-title">Smartwatch</a>
                    </li>

                    <li class="submenu-category">
                        <a href="products.html" class="submenu-title">Formal Watch</a>
                    </li>

                    <li class="submenu-category">
                        <a href="#" class="submenu-title">Headphones</a>
                    </li>

                    <li class="submenu-category">
                        <a href="#" class="submenu-title">Speakers</a>
                    </li>
                </ul>
            </li>

            <li class="menu-category">
                <button class="accordion-menu" data-accordion-btn>
                    <p class="menu-title">Watch</p>

                    <div>
                        <ion-icon name="add-outline" class="add-icon"></ion-icon>
                        <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                    </div>
                </button>

                <ul class="submenu-category-list" data-accordion>
                    <li class="panel-list-item">
                        <a href="products.html">RealMe</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">Fastrack</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">BoAt</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">Noise</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">Apple</a>
                    </li>
                </ul>
            </li>

            <li class="menu-category">
                <button class="accordion-menu" data-accordion-btn>
                    <p class="menu-title">Headphones</p>

                    <div>
                        <ion-icon name="add-outline" class="add-icon"></ion-icon>
                        <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                    </div>
                </button>

                <ul class="submenu-category-list" data-accordion>
                    <li class="panel-list-item">
                        <a href="products.html">boAt</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">RealMe</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="products.html">Sony</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="#">Samsung</a>
                    </li>

                    <li class="panel-list-item">
                        <a href="#">JBL</a>
                    </li>
                </ul>
            </li>

            <li class="menu-category">
                <button class="accordion-menu" data-accordion-btn>
                    <a href="contact.html">
                        <p class="menu-title">Contact</p>
                    </a>

                    <div>
                        <ion-icon name="add-outline" class="add-icon"></ion-icon>
                        <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                    </div>
                </button>

                <ul class="submenu-category-list" data-accordion>

                </ul>
            </li>



            </div>
    </nav>
    </header>

    <div class="container">

        <div class="main-video-container">
            <video src="images/video5.mp4" loop controls class="main-video"></video>
            <h3 class="main-vid-title">Best Video Shoot</h3>
        </div>

        <div class="video-list-container">

            <div class="list active">
                <video src="images/video3.mov" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/video4.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/video5.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-4.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-5.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-6.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-7.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-8.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

            <div class="list">
                <video src="images/vid-9.mp4" class="list-video"></video>
                <h3 class="list-title">Best Video Shoot</h3>
            </div>

        </div>

    </div>













    <script>
        let videoList = document.querySelectorAll('.video-list-container .list');

        videoList.forEach(vid => {
            vid.onclick = () => {
                videoList.forEach(remove => { remove.classList.remove('active') });
                vid.classList.add('active');
                let src = vid.querySelector('.list-video').src;
                let title = vid.querySelector('.list-title').innerHTML;
                document.querySelector('.main-video-container .main-video').src = src;
                document.querySelector('.main-video-container .main-video').play();
                document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
            };
        });
    </script>

</body>

</html>